<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강경모 온라인명함</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1>

            </h1>
            <strong>강경모</strong>
            <em>원활한 커뮤니케이션이 강점인 디자인&amp;퍼블리싱 작업자</em>

        </header>
        <div class="btn_box"></div>
        <div class="map_box"></div>
    </div>
    
</body>
</html>